[all:children]
routers
firewalls



[routers]
r1 ansible_host=192.168.122.12
r2 ansible_host=192.168.122.10
r3 ansible_host=192.168.122.11

[firewalls]
asa ansible_host=192.168.122.13

[switches]
N7K ansible_host=192.168.122.14

[routers:vars]
ansible_network_os=ios
ansible_user=ciscoworks
#ansible_password=cisco123
ansible_connection=network_cli
host_key_checking = False

[firewalls:vars]
ansible_network_os=cisco.asa.asa
ansible_user=ciscoworks
ansible_become=yes
ansible_become_methid=enable
#ansible_password=cisco123
ansible_connection=network_cli
host_key_checking = False

[switches:vars]
ansible_network_os=nxos
ansible_user=ciscoworks
#ansible_password=cisco123
ansible_connection=network_cli
host_key_checking = False